# packages in environment at /opt/anaconda3/envs/marketing-finance:
#
# Name                    Version                   Build  Channel
_python_abi3_support      1.0                  hd8ed1ab_2    conda-forge
absl-py                   2.3.1                    pypi_0    pypi
adwaita-icon-theme        48.1                     unix_1    conda-forge
aiofiles                  24.1.0                   pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.12.15                  pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
alembic                   1.16.5                   pypi_0    pypi
alpha-vantage             3.0.0                    pypi_0    pypi
altair                    5.5.0              pyhd8ed1ab_1    conda-forge
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.10.0             pyhe01879c_0    conda-forge
appdirs                   1.4.4              pyhd8ed1ab_1    conda-forge
appnope                   0.1.4              pyhd8ed1ab_1    conda-forge
argon2-cffi               25.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      25.1.0          py312h163523d_0    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.5              pyh29332c3_0    conda-forge
atk-1.0                   2.38.0               hd03087b_2    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
aws-c-auth                0.9.0               h9eee66f_19    conda-forge
aws-c-cal                 0.9.2                hd08b81e_1    conda-forge
aws-c-common              0.12.4               h6caf38d_0    conda-forge
aws-c-compression         0.3.1                habbe1e8_6    conda-forge
aws-c-event-stream        0.5.5                hd1b68e1_3    conda-forge
aws-c-http                0.10.4               h09a8a51_0    conda-forge
aws-c-io                  0.21.2               hc6344be_1    conda-forge
aws-c-mqtt                0.13.3               h625c29d_3    conda-forge
aws-c-s3                  0.8.6                h6ded10d_2    conda-forge
aws-c-sdkutils            0.2.4                habbe1e8_1    conda-forge
aws-checksums             0.2.7                habbe1e8_2    conda-forge
aws-crt-cpp               0.33.1               h54a40e1_2    conda-forge
aws-sdk-cpp               1.11.606             ha924a42_1    conda-forge
azure-core-cpp            1.16.0               ha1c5762_0    conda-forge
azure-identity-cpp        1.12.0               hd83eed2_0    conda-forge
azure-storage-blobs-cpp   12.14.0              he094cc7_1    conda-forge
azure-storage-common-cpp  12.10.0              h12fd690_2    conda-forge
azure-storage-files-datalake-cpp 12.12.0              h30213e0_3    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.13.5             pyha770c72_0    conda-forge
black                     25.1.0                   pypi_0    pypi
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blinker                   1.9.0              pyhff2d567_0    conda-forge
brotli                    1.1.0                h6caf38d_4    conda-forge
brotli-bin                1.1.0                h6caf38d_4    conda-forge
brotli-python             1.1.0           py312h6b01ec3_4    conda-forge
bzip2                     1.0.8                h80987f9_6  
c-ares                    1.34.5               h5505292_0    conda-forge
ca-certificates           2025.8.3             hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.2                    pypi_0    pypi
cairo                     1.18.4               h6a3b0d2_0    conda-forge
catboost                  1.2.7           cpu_py312hc95783c_1    conda-forge
certifi                   2025.8.3           pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py312h0fad829_0    conda-forge
charset-normalizer        3.4.3              pyhd8ed1ab_0    conda-forge
click                     8.2.1              pyh707e725_0    conda-forge
cloudpickle               3.1.1                    pypi_0    pypi
colorlog                  6.9.0                    pypi_0    pypi
comm                      0.2.3              pyhe01879c_0    conda-forge
contourpy                 1.3.3           py312ha0dd364_2    conda-forge
cpython                   3.12.11         py312hd8ed1ab_0    conda-forge
cryptography              45.0.7                   pypi_0    pypi
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.28               ha1cbb27_0    conda-forge
cython                    3.1.3                    pypi_0    pypi
dash                      3.2.0                    pypi_0    pypi
databricks-sdk            0.65.0                   pypi_0    pypi
debugpy                   1.8.16          py312he360a15_1    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dnspython                 2.7.0                    pypi_0    pypi
docker                    7.1.0                    pypi_0    pypi
epoxy                     1.5.10               h1c322ee_1    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.1              pyhd8ed1ab_0    conda-forge
expat                     2.7.1                h313beb8_0  
fastapi                   0.116.1                  pypi_0    pypi
ffmpy                     0.6.1                    pypi_0    pypi
filelock                  3.19.1                   pypi_0    pypi
flask                     3.1.2                    pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h1383a14_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.59.2          py312h6daa0e5_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
fredapi                   0.5.2                    pypi_0    pypi
freetype                  2.13.3               hce30654_1    conda-forge
fribidi                   1.0.10               h27ca646_0    conda-forge
frozendict                2.4.6           py312h163523d_1    conda-forge
frozenlist                1.7.0                    pypi_0    pypi
fsspec                    2025.9.0                 pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gdk-pixbuf                2.42.12              h7ddc832_0    conda-forge
gflags                    2.2.2             hf9b8971_1005    conda-forge
gitdb                     4.0.12             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.45             pyhff2d567_0    conda-forge
glib-tools                2.84.0               h1dc7a0c_0    conda-forge
glog                      0.7.1                heb240a5_0    conda-forge
google-auth               2.40.3                   pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
gradio                    5.44.1                   pypi_0    pypi
gradio-client             1.12.1                   pypi_0    pypi
graphene                  3.4.3                    pypi_0    pypi
graphite2                 1.3.14               hec049ff_2    conda-forge
graphql-core              3.2.6                    pypi_0    pypi
graphql-relay             3.2.0                    pypi_0    pypi
graphviz                  12.2.1               hff64154_1    conda-forge
greenlet                  3.2.4           py312h6b01ec3_1    conda-forge
groovy                    0.1.2                    pypi_0    pypi
grpcio                    1.74.0                   pypi_0    pypi
gtk3                      3.24.43              h07173f4_5    conda-forge
gts                       0.7.6                he42f4ea_4    conda-forge
gunicorn                  23.0.0                   pypi_0    pypi
h11                       0.16.0             pyhd8ed1ab_0    conda-forge
h2                        4.3.0              pyhcf101f3_0    conda-forge
h5py                      3.14.0                   pypi_0    pypi
harfbuzz                  11.1.0               hab40de2_0    conda-forge
hf-xet                    1.1.9                    pypi_0    pypi
hicolor-icon-theme        0.17                 hce30654_2    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
html5lib                  1.1                pyhd8ed1ab_2    conda-forge
httpcore                  1.0.9              pyh29332c3_0    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
huggingface-hub           0.34.4                   pypi_0    pypi
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 hfee45f7_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imageio                   2.37.0                   pypi_0    pypi
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
iniconfig                 2.1.0                    pypi_0    pypi
ipykernel                 6.30.1             pyh92f572d_0    conda-forge
ipython                   9.5.0              pyhfa0c392_0    conda-forge
ipython_genutils          0.2.0              pyhd8ed1ab_2    conda-forge
ipython_pygments_lexers   1.1.1              pyhd8ed1ab_0    conda-forge
ipywidgets                7.8.5              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
joblib                    1.5.2              pyhd8ed1ab_0    conda-forge
json5                     0.12.1             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py312h81bd7bf_2    conda-forge
jsonschema                4.25.1             pyhe01879c_0    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jsonschema-with-format-nongpl 4.25.1               he01879c_0    conda-forge
jupyter                   1.1.1              pyhd8ed1ab_1    conda-forge
jupyter-lsp               2.3.0              pyhcf101f3_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.17.0             pyhcf101f3_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.4.7              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
jupyterlab_widgets        1.1.11             pyhd8ed1ab_0    conda-forge
keras                     3.11.3                   pypi_0    pypi
khronos-opencl-icd-loader 2024.10.24           h5505292_1    conda-forge
kiwisolver                1.4.9           py312hdc12c9d_1    conda-forge
krb5                      1.21.3               h237132a_0    conda-forge
lark                      1.2.2              pyhd8ed1ab_1    conda-forge
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.17                 h7eeda09_0    conda-forge
lerc                      4.0.0                hd64df32_1    conda-forge
libabseil                 20250512.1      cxx17_hd41c47c_0    conda-forge
libarrow                  21.0.0           h20b3f57_1_cpu    conda-forge
libarrow-acero            21.0.0           h926bc74_1_cpu    conda-forge
libarrow-compute          21.0.0           hd5cd9ca_1_cpu    conda-forge
libarrow-dataset          21.0.0           h926bc74_1_cpu    conda-forge
libarrow-substrait        21.0.0           hb375905_1_cpu    conda-forge
libblas                   3.9.0           34_h10e41b3_openblas    conda-forge
libboost                  1.88.0               hf493ff8_2    conda-forge
libbrotlicommon           1.1.0                h6caf38d_4    conda-forge
libbrotlidec              1.1.0                h6caf38d_4    conda-forge
libbrotlienc              1.1.0                h6caf38d_4    conda-forge
libcblas                  3.9.0           34_hb3479ef_openblas    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libcrc32c                 1.1.2                hbdafb3b_0    conda-forge
libcurl                   8.14.1               h73640d1_0    conda-forge
libcxx                    20.1.8               h8869778_0  
libdeflate                1.24                 h5773f1b_0    conda-forge
libedit                   3.1.20250104    pl5321hafb1f1b_0    conda-forge
libev                     4.33                 h93a5062_2    conda-forge
libevent                  2.1.12               h2757513_1    conda-forge
libexpat                  2.7.1                hec049ff_0    conda-forge
libffi                    3.4.4                hca03da5_1  
libfreetype               2.13.3               hce30654_1    conda-forge
libfreetype6              2.13.3               h1d14073_1    conda-forge
libgd                     2.3.3               hb2c3a21_11    conda-forge
libgfortran               15.1.0               hfdf1602_1    conda-forge
libgfortran5              15.1.0               hb74de2c_1    conda-forge
libglib                   2.84.0               hdff4504_0    conda-forge
libgoogle-cloud           2.39.0               head0a95_0    conda-forge
libgoogle-cloud-storage   2.39.0               hfa3a374_0    conda-forge
libgrpc                   1.73.1               hcdac78c_0    conda-forge
libiconv                  1.18                 h23cfdf5_2    conda-forge
libintl                   0.25.1               h493aca8_0    conda-forge
libjpeg-turbo             3.1.0                h5505292_0    conda-forge
liblapack                 3.9.0           34_hc9a63f6_openblas    conda-forge
liblightgbm               4.6.0            cpu_h0f8cb3b_3    conda-forge
liblzma                   5.8.1                h39f12f2_2    conda-forge
liblzma-devel             5.8.1                h39f12f2_2    conda-forge
libnghttp2                1.67.0               hc438710_0    conda-forge
libntlm                   1.8                  h5505292_0    conda-forge
libopenblas               0.3.30          openmp_h60d53f8_2    conda-forge
libopentelemetry-cpp      1.21.0               he15edb5_1    conda-forge
libopentelemetry-cpp-headers 1.21.0               hce30654_1    conda-forge
libparquet                21.0.0           h3402b2e_1_cpu    conda-forge
libpng                    1.6.50               h280e0eb_1    conda-forge
libpq                     17.6                 h6846fd6_1    conda-forge
libprotobuf               6.31.1               h702a38d_1    conda-forge
libre2-11                 2025.07.22           hb7c0934_0    conda-forge
librsvg                   2.58.4               h266df6f_3    conda-forge
libsodium                 1.0.20               h99b78c6_0    conda-forge
libsqlite                 3.50.4               h4237e3c_0    conda-forge
libssh2                   1.11.1               h1590b86_0    conda-forge
libthrift                 0.22.0               h14a376c_1    conda-forge
libtiff                   4.7.0                h025e3ab_6    conda-forge
libutf8proc               2.10.0               h74a6958_0    conda-forge
libwebp-base              1.6.0                h07db88b_0    conda-forge
libxcb                    1.17.0               hdb1d25a_0    conda-forge
libxgboost                3.0.4            cpu_hd76abf7_0    conda-forge
libxml2                   2.13.8               h4a9ca0c_1    conda-forge
libxslt                   1.1.43               h429d6fd_0    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
lightgbm                  4.6.0                  cpu_py_3    conda-forge
lime                      0.2.0.1                  pypi_0    pypi
llvm-openmp               20.1.8               hbb9b287_2    conda-forge
llvmlite                  0.44.0                   pypi_0    pypi
lxml                      6.0.1           py312h4144cae_1    conda-forge
lz4-c                     1.10.0               h286801f_1    conda-forge
mako                      1.3.10                   pypi_0    pypi
markdown                  3.8.2                    pypi_0    pypi
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                3.0.2           py312h998013c_1    conda-forge
matplotlib                3.10.6          py312h1f38498_1    conda-forge
matplotlib-base           3.10.6          py312h605b88b_1    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.1.4              pyhcf101f3_0    conda-forge
ml-dtypes                 0.5.3                    pypi_0    pypi
mlflow                    3.3.2                    pypi_0    pypi
mlflow-skinny             3.3.2                    pypi_0    pypi
mlflow-tracing            3.3.2                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.6.4                    pypi_0    pypi
multitasking              0.0.12             pyhd8ed1ab_0    conda-forge
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
mypy-extensions           1.1.0                    pypi_0    pypi
namex                     0.1.0                    pypi_0    pypi
narwhals                  2.3.0              pyhcf101f3_0    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  hee39554_0  
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.5                      pypi_0    pypi
nlohmann_json             3.12.0               ha1acc90_0    conda-forge
notebook                  7.4.5              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
numba                     0.61.2                   pypi_0    pypi
numpy                     1.26.4          py312h8442bc7_0    conda-forge
opencl-headers            2025.06.13           h286801f_0    conda-forge
openjpeg                  2.5.3                h889cd5d_1    conda-forge
openldap                  2.6.10               hbe55e7a_0    conda-forge
openssl                   3.5.2                he92f556_0    conda-forge
opentelemetry-api         1.36.0                   pypi_0    pypi
opentelemetry-sdk         1.36.0                   pypi_0    pypi
opentelemetry-semantic-conventions 0.57b0                   pypi_0    pypi
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.17.0                   pypi_0    pypi
optuna                    4.5.0                    pypi_0    pypi
orc                       2.2.0                hca0cb2d_0    conda-forge
orjson                    3.11.3                   pypi_0    pypi
outcome                   1.3.0.post0              pypi_0    pypi
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.3.2           py312h98f7732_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.56.3               h5fd7515_1    conda-forge
parso                     0.8.5              pyhcf101f3_0    conda-forge
pathspec                  0.12.1                   pypi_0    pypi
patsy                     1.0.1              pyhd8ed1ab_1    conda-forge
pcre2                     10.44                ha881caa_2    conda-forge
peewee                    3.18.2          py312h32d285a_1    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.3.0          py312hce42e9c_1    conda-forge
pip                       25.2               pyhc872135_0  
pixman                    0.46.4               h81086ad_1    conda-forge
platformdirs              4.4.0              pyhcf101f3_0    conda-forge
plotly                    6.3.0              pyhd8ed1ab_0    conda-forge
pluggy                    1.6.0                    pypi_0    pypi
pmdarima                  2.0.4                    pypi_0    pypi
prometheus-cpp            1.3.0                h0967b3e_0    conda-forge
prometheus_client         0.22.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.52             pyha770c72_0    conda-forge
prompt_toolkit            3.0.52               hd8ed1ab_0    conda-forge
propcache                 0.3.2                    pypi_0    pypi
protobuf                  6.31.1          py312h21839cc_0    conda-forge
psutil                    7.0.0           py312h163523d_1    conda-forge
psycopg2                  2.9.10          py312h86e93a0_2    conda-forge
pthread-stubs             0.4               hd74edd7_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py-xgboost                3.0.4           cpu_pyhe781eb1_0    conda-forge
pyarrow                   21.0.0          py312h1f38498_0    conda-forge
pyarrow-core              21.0.0          py312h3dbcb64_0_cpu    conda-forge
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.11.7                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pydeck                    0.9.1              pyhd8ed1ab_0    conda-forge
pydub                     0.25.1                   pypi_0    pypi
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pymongo                   4.14.1                   pypi_0    pypi
pyobjc-core               11.0            py312hb9d441b_0    conda-forge
pyobjc-framework-cocoa    11.0            py312hb9d441b_0    conda-forge
pyparsing                 3.2.3              pyhe01879c_2    conda-forge
pyrate-limiter            3.9.0                    pypi_0    pypi
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pytest                    8.4.1                    pypi_0    pypi
python                    3.12.9          hc22306f_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-dotenv             1.1.1                    pypi_0    pypi
python-fastjsonschema     2.21.2             pyhe01879c_0    conda-forge
python-gil                3.12.11              hd8ed1ab_0    conda-forge
python-graphviz           0.21               pyhbacfb6d_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-multipart          0.0.20                   pypi_0    pypi
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.12                    8_cp312    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py312h998013c_2    conda-forge
pyzmq                     27.0.2          py312hd175295_2    conda-forge
qhull                     2020.2               h420ef59_5    conda-forge
re2                       2025.07.22           h52998f3_0    conda-forge
readline                  8.3                  h0b18652_0  
redis                     6.4.0                    pypi_0    pypi
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.5             pyhd8ed1ab_0    conda-forge
retrying                  1.4.2                    pypi_0    pypi
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rfc3987-syntax            1.1.0              pyhe01879c_1    conda-forge
rich                      14.1.0                   pypi_0    pypi
rpds-py                   0.27.1          py312h6f58b40_1    conda-forge
rsa                       4.9.1                    pypi_0    pypi
ruff                      0.12.11                  pypi_0    pypi
safehttpx                 0.1.6                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.7.1           py312h54d6233_0    conda-forge
scipy                     1.16.1          py312h6e75237_1    conda-forge
seaborn                   0.13.2               hd8ed1ab_3    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_3    conda-forge
sec-edgar-downloader      5.0.3                    pypi_0    pypi
selenium                  4.35.0                   pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
send2trash                1.8.3              pyh31c8845_1    conda-forge
sentry-sdk                2.35.2                   pypi_0    pypi
setuptools                78.1.1          py312hca03da5_0  
shap                      0.48.0                   pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
six                       1.17.0             pyhe01879c_1    conda-forge
slicer                    0.0.8                    pypi_0    pypi
smmap                     5.0.2              pyhd8ed1ab_0    conda-forge
snappy                    1.2.2                hd121638_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.8                pyhd8ed1ab_0    conda-forge
sqlalchemy                2.0.43          py312h163523d_0    conda-forge
sqlite                    3.50.4               hb5dd463_0    conda-forge
sqlparse                  0.5.3                    pypi_0    pypi
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
starlette                 0.47.3                   pypi_0    pypi
statsmodels               0.14.5          py312hcde60ef_0    conda-forge
streamlit                 1.49.1             pyhd8ed1ab_0    conda-forge
sympy                     1.14.0                   pypi_0    pypi
tenacity                  9.1.2              pyhd8ed1ab_0    conda-forge
tensorboard               2.20.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.20.0                   pypi_0    pypi
termcolor                 3.1.0                    pypi_0    pypi
terminado                 0.18.1             pyh31c8845_0    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tifffile                  2025.8.28                pypi_0    pypi
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h892fb3f_2    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhe01879c_2    conda-forge
tomlkit                   0.13.3                   pypi_0    pypi
torch                     2.8.0                    pypi_0    pypi
torchvision               0.23.0                   pypi_0    pypi
tornado                   6.5.2           py312h163523d_1    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
trio                      0.30.0                   pypi_0    pypi
trio-websocket            0.12.2                   pypi_0    pypi
typer                     0.17.3                   pypi_0    pypi
types-python-dateutil     2.9.0.20250822     pyhd8ed1ab_0    conda-forge
typing-extensions         4.14.1                   pypi_0    pypi
typing-inspection         0.4.1                    pypi_0    pypi
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025b                h04d1e81_0  
unicodedata2              16.0.0          py312h163523d_1    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
uvicorn                   0.35.0                   pypi_0    pypi
wandb                     0.21.3                   pypi_0    pypi
watchdog                  6.0.0           py312h163523d_1    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
websockets                15.0.1                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py312hca03da5_0  
widgetsnbextension        3.6.10             pyhd8ed1ab_0    conda-forge
wrapt                     1.17.3                   pypi_0    pypi
wsproto                   1.2.0                    pypi_0    pypi
xgboost                   3.0.4           cpu_pyhb39878e_0    conda-forge
xorg-libxau               1.0.12               h5505292_0    conda-forge
xorg-libxdmcp             1.1.5                hd74edd7_0    conda-forge
xz                        5.8.1                h9a6d368_2    conda-forge
xz-gpl-tools              5.8.1                h9a6d368_2    conda-forge
xz-tools                  5.8.1                h39f12f2_2    conda-forge
yaml                      0.2.5                h925e9cb_3    conda-forge
yarl                      1.20.1                   pypi_0    pypi
yfinance                  0.2.57             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                hc1bb282_7    conda-forge
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h8359307_2    conda-forge
zstandard                 0.24.0          py312h26de6b3_1    conda-forge
zstd                      1.5.7                h6491c7d_2    conda-forge
